# tilesdemo

./: pom.xml
src/main/java/com/keith/tilesdemo/: HelloWorldServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: tiles.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/jsp/: body.jsp  body2.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/template/: tiles_template.jsp
